apiVersion: v1
kind: Service
metadata:
  name: openmineral-backend
  labels:
    app: openmineral-backend
spec:
  selector:
    app: openmineral-backend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP