apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openmineral-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: openmineral.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: openmineral-frontend
            port:
              number: 80
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: openmineral-backend
            port:
              number: 80